<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-17</title>
</head>

<body>
    <div class="header clear">
        <div class="section_Container">
            <div class="logo left">
                <a href="#"><img src="https://i.postimg.cc/pLQNV5XC/ezgif-3-db99e0288d75.png" alt=""></a>
            </div>

            <div class="menu right">
                <div class="main_Menu">
                    <ul class="primary_Menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a class="last_opt" href="#">Mern Stack</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="banner">
        <div class="section_Container">
            <div class="banner_Inner">
                <h1>SIMPLE DUMMY TEXT OF</h1>
                <h4>the printing and timesetting</h4>
                <a class="black" href="#">Start Now</a>
                <a class="white" href="#">Contact</a>
            </div>
        </div>
    </div>


    <div class="about clear">
        <div class="title_Container">
            <h1 class="section_Title">ABOUT ME</h1>
        </div>
        <div class="section_Container">

            <div class="left about_Left">
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
                    laying out print, graphic or
                    web designs. The passage is attributed to an unknown typesetter
                    in the 15th century Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Commodi cupiditate hic
                    labore amet ipsum at unde
                    deserunt eveniet mollitia porro? Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Excepturi
                    a odio earum suscipit ipsam ab!</p>
            </div>

            <div class="right about_Right">
                <img src="https://i.ibb.co/nfB8zH1/jillur.jpg" alt="">
            </div>



        </div>
    </div>


    <div class="I_Do clear">

        <div class="title_Container">
            <h1 class="section_Title">What I Do</h1>
            <h4>Beautiful. Clean. Responsive.</h4>
            <p class="info">REEN is a high-quality solution for those who want a beautiful website in no time. It's
                fully responsive
                and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will
                always looks its absolute best.</p>

        </div>
        <div class="section_Container">
            <div class="service_Card left clear">
                <div class="icon left">
                    <span><i class="fa-regular fa-heart"></i></span>
                </div>
                <div class="text right">
                    <h3>Passion</h3>
                    <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                        sitiorem rest non restibusaes</p>
                </div>
            </div>

            <div class="service_Card left clear">
                <div class="icon left">
                    <span><i class="fa-regular fa-star"></i></span>
                </div>
                <div class="text right">
                    <h3>Creativity</h3>
                    <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                        sitiorem rest non restibusaes</p>
                </div>
            </div>



            <div class="service_Card left clear last_Card">
                <div class="icon left">
                    <span><i class="fa-regular fa-lightbulb"></i></span>
                </div>
                <div class="text right">
                    <h3>Quality</h3>
                    <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                        sitiorem rest non restibusaes</p>
                </div>
            </div>









        </div>
    </div>


    <div class="check clear">
        <div>

            <h1 class="text-center">Check out our latest works</h1>
            <p class="info">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>

        </div>

        <div class="checkout_Container clear">
            <div class="first_Container clear">
                <div class="common text-center left">
                    <img src="https://i.ibb.co/swvVqbr/photo1.jpg" alt="">
                    <h3>Grand Motel gts an identity brushup</h3>
                    <b>Identity</b>
                </div>

                <div class="common text-center right">
                    <img src="https://i.ibb.co/7pTRxyg/photo2.jpg" alt="">
                    <h3>Fresh branding for a creative startup</h3>
                    <b>Identity</b>
                </div>
            </div>

            <div class="last_Container clear">
                <div>
                    <div class="left check_Photo"><img src="https://i.ibb.co/h7snnMX/img1.jpg" alt=""></div>
                    <div class="left check_Photo"><img src="https://i.ibb.co/q1kDRY2/img2.jpg" alt=""></div>
                    <div class="left check_Photo"><img src="https://i.ibb.co/pQZ6w3L/img3.jpg" alt=""></div>
                    <div class="left check_Photo last_Photo"><img src="https://i.ibb.co/XJ9wQnX/img4.jpg" alt=""></div>
                </div>
            </div>



        </div>
    </div>


    <div class="teams">

        <div>
            <h1 class="text-center">My Teams Members</h1>
            <hr>
        </div>

        <div class="checkout_Container clear">
            <div>
                <div class="left teams_Photo">
                    <img src="https://i.ibb.co/qs4WtrX/man.jpg" alt="">
                    <div class="text-center">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></i></a>
                    </div>
                </div>
                <div class="left teams_Photo">
                    <img src="https://i.ibb.co/qs4WtrX/man.jpg" alt="">
                    <div class="text-center">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></i></a>
                    </div>
                </div>

                <div class="left teams_Photo last_Photo">
                    <img src="https://i.ibb.co/qs4WtrX/man.jpg" alt="">
                    <div class="text-center">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-solid fa-envelope"></i></i></a>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <div class="work">
        <div>

            <h1 class="text-center">Want to work with us?</h1>
            <p class="info2">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                sitiorem rest non restibusaes maio es dem tumquam.</p>
            <a href="#">GET IN TOUCH</a>

        </div>
    </div>

    <footer>
        <p>Copyright &copy2021 Inc. All rights reserved</p>
    </footer>

</body>

</html>